<html
  itemscope
  itemtype="http://schema.org/Product"
  prefix="og: http://ogp.me/ns#"
  xmlns="http://www.w3.org/1999/html"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style type="text/css">
      #generate-room {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      input{
            width: 300px;
            height: 40px;
            font-size:xx-large;
            margin: 32px;
        }
        button{
            height: 50px;
            width: 300px;;
            margin: 32px;
            font-size: xx-large;
            
        }
        .generated-url{
            border-radius: 5px;
            border-style: dashed;
            background: #619465;
            width: auto;
            padding: 32px;
            font-size: xx-large;;
        }
    </style>
  </head>
  <body>
    <script src="https://meet.jit.si/external_api.js"></script>
    <div id="generate-room">
      <input type="text" id="room" value="Naam" />
      <input type="text" id="password" value="Wachtwoord" />
      <button type="button" value="Maak babbelbox" onclick="generateRoom()">
        Maak babbelbox
      </button>

      <div class="generated-url">
        <span><a href="" id="url"></a></span>
      </div>
    </div>
    <script>
      var domain = "meet.jit.si";
      var options = {
        parentNode: undefined,
        configOverwrite: {},

        interfaceConfigOverwrite: {}
      };
      function generateRoom() {
        var room = document.getElementById("room").value;
        var password = document.getElementById("password").value;
        var url = window.location + "?room=" + room + "&password=" + password;
        var a = document.getElementById("url");
        a.innerText = url;
        a.setAttribute("href", url);
        options.roomName = room;
        var api = new JitsiMeetExternalAPI(domain, options);
        api.executeCommand("password", password);
      }
      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      var room = getParameterByName("room");
      var password = getParameterByName("password");

      if (room && password) {
        var inputdiv = document.getElementById("generate-room");
        inputdiv.style.display = "none";

        options.roomName = room;
        var api = new JitsiMeetExternalAPI(domain, options);
      }
    </script>
  </body>
</html>
